FILE,LAD 2
SOR,0 BST,1 XIC,I:1/0 NXB,1 XIC,O:2/5 BND,1 XIC,I:1/1 OTE,O:2/5 EOR,0
RCM,
SOR,1 XIO,O:2/5 OTE,O:2/6 EOR,1
RCM,
SOR,2 XIC,I:1/9 JSR,U:3 EOR,2
RCM,
SOR,3 XIC,I:1/10 JSR,U:4 EOR,3
RCM,
SOR,4 XIC,I:1/11 JSR,U:5 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 3:
SOR,0 SBR,U:3 EOR,0
RCM,
SOR,1 XIO,I:1/5 CTU,C5:0,196 EOR,1
RCM,
SOR,2 BST,1 XIC,O:2/5 XIO,I:1/3 NXB,1 XIC,O:2/1 BND,1 XIO,C5:0/DN OTE,O:2/1 EOR,2
RCM,
SOR,3 XIO,I:1/6 CTU,C5:1,84 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/5 XIC,C5:0/DN NXB,1 XIC,O:2/2 BND,1 XIO,C5:1/DN OTE,O:2/2 EOR,4
RCM,
SOR,5 XIO,C5:1/DN TOF,T4:1,10 EOR,5
RCM,
SOR,6 BST,1 XIC,C5:1/DN NXB,1 XIC,O:2/0 BND,1 XIC,T4:1/DN OTE,O:2/0 EOR,6
RCM,
SOR,7 XIC,T4:1/DN TOF,T4:0,10 EOR,7
RCM,
SOR,8 BST,1 XIO,T4:1/DN NXB,1 XIC,O:2/4 BND,1 XIC,T4:0/DN OTE,O:2/4 EOR,8
RCM,
SOR,9 BST,1 XIO,T4:0/DN NXB,1 XIC,O:2/3 BND,1 XIC,I:1/3 OTE,O:2/3 RES,C5:0 RES,C5:1 EOR,9
RCM,
SOR,10 END,10
RCM,
FILE,SBR 4:
SOR,0 SBR,U:4 EOR,0
RCM,
SOR,1 XIO,I:1/5 CTU,C5:0,140 EOR,1
RCM,
SOR,2 BST,1 XIC,O:2/5 XIO,I:1/3 NXB,1 XIC,O:2/1 BND,1 XIO,C5:0/DN OTE,O:2/1 EOR,2
RCM,
SOR,3 XIO,I:1/6 CTU,C5:1,140 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/5 XIC,C5:0/DN NXB,1 XIC,O:2/2 BND,1 XIO,C5:1/DN OTE,O:2/2 EOR,4
RCM,
SOR,5 XIO,C5:1/DN TOF,T4:1,15 EOR,5
RCM,
SOR,6 BST,1 XIC,C5:1/DN NXB,1 XIC,O:2/0 BND,1 XIC,T4:1/DN OTE,O:2/0 EOR,6
RCM,
SOR,7 XIC,T4:1/DN TOF,T4:0,20 EOR,7
RCM,
SOR,8 BST,1 XIO,T4:1/DN NXB,1 XIC,O:2/4 BND,1 XIC,T4:0/DN OTE,O:2/4 EOR,8
RCM,
SOR,9 BST,1 XIO,T4:0/DN NXB,1 XIC,O:2/3 BND,1 XIC,I:1/3 OTE,O:2/3 RES,C5:0 RES,C5:1 EOR,9
RCM,
SOR,10 END,10
RCM,
FILE,SBR 5:
SOR,0 SBR,U:5 EOR,0
RCM,
SOR,1 XIO,I:1/5 CTU,C5:0,224 EOR,1
RCM,
SOR,2 BST,1 XIC,O:2/5 XIO,I:1/3 NXB,1 XIC,O:2/1 BND,1 XIO,C5:0/DN OTE,O:2/1 EOR,2
RCM,
SOR,3 XIO,I:1/6 CTU,C5:1,56 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/5 XIC,C5:0/DN NXB,1 XIC,O:2/2 BND,1 XIO,C5:1/DN OTE,O:2/2 EOR,4
RCM,
SOR,5 XIO,C5:1/DN TOF,T4:1,5 EOR,5
RCM,
SOR,6 BST,1 XIC,C5:1/DN NXB,1 XIC,O:2/0 BND,1 XIC,T4:1/DN OTE,O:2/0 EOR,6
RCM,
SOR,7 XIC,T4:1/DN TOF,T4:0,10 EOR,7
RCM,
SOR,8 BST,1 XIO,T4:1/DN NXB,1 XIC,O:2/4 BND,1 XIC,T4:0/DN OTE,O:2/4 EOR,8
RCM,
SOR,9 BST,1 XIO,T4:0/DN NXB,1 XIC,O:2/3 BND,1 XIC,I:1/3 OTE,O:2/3 RES,C5:0 RES,C5:1 EOR,9
RCM,
SOR,10 END,10
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 START
I:1/1 STOP
O:2/5 RUN
O:2/6 IDLE
I:1/4 HI
O:2/7 FULL
I:1/9 SELA
O:2/1 LIQ1
C5:0/DN C70
I:1/5 FM1
I:1/10 SELB
I:1/11 SELC
U:3 MODOA
U:4 MODOB
U:5 MODOC
I:1/3 LOW
O:2/2 LIQ2
O:2/0 MIXER
T4:1/DN TMIX
O:2/4 HEATER
T4:0/DN THEAT
O:2/3 DESAGOTE
I:1/6 FM2
C5:1/DN C30
