FILE,LAD 2
SOR,0 BST,1 XIC,I:1/0 NXB,1 XIC,O:2/5 BND,1 XIC,I:1/1 OTE,O:2/5 EOR,0
RCM,
SOR,1 XIC,O:2/5 XIC,I:1/9 JSR,U:3 EOR,1
RCM,
SOR,2 XIC,O:2/5 XIC,I:1/10 JSR,U:4 EOR,2
RCM,
SOR,3 XIC,O:2/5 XIC,I:1/11 JSR,U:5 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 EOR,7
RCM,
SOR,8 EOR,8
RCM,
SOR,9 EOR,9
RCM,
SOR,10 EOR,10
RCM,
SOR,11 EOR,11
RCM,
SOR,12 END,12
RCM,
FILE,SBR 3:
SOR,0 XIO,I:1/4 XIO,C5:1/DN OTE,O:2/1 EOR,0
RCM,
SOR,1 XIC,I:1/5 CTU,C5:1,224 EOR,1
RCM,
SOR,2 XIC,C5:1 XIC,I:1/6 CTU,C5:2,96 EOR,2
RCM,
SOR,3 XIO,I:1/4 XIO,C5:2 OTE,O:2/2 EOR,3
RCM,
SOR,4 XIO,I:1/4 TOF,?,0 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 EOR,7
RCM,
SOR,8 END,8
RCM,
FILE,SBR 4:
SOR,0 XIO,I:1/4 XIO,C5:3 OTE,O:2/1 EOR,0
RCM,
SOR,1 XIC,I:1/5 CTU,C5:3,160 EOR,1
RCM,
SOR,2 XIC,C5:3 XIC,I:1/6 CTU,C5:4,160 EOR,2
RCM,
SOR,3 XIC,I:1/4 XIC,C5:4 OTE,O:2/2 EOR,3
RCM,
SOR,4 EOR,4
RCM,
SOR,5 EOR,5
RCM,
SOR,6 EOR,6
RCM,
SOR,7 EOR,7
RCM,
SOR,8 END,8
RCM,
FILE,SBR 5:
SOR,0 XIO,I:1/4 XIO,C5:5 OTE,O:2/1 EOR,0
RCM,
SOR,1 XIC,I:1/5 CTU,C5:5,256 EOR,1
RCM,
SOR,2 XIC,C5:5 XIC,I:1/6 CTU,C5:6,64 EOR,2
RCM,
SOR,3 XIC,I:1/4 XIO,C5:6 OTE,O:2/2 EOR,3
RCM,
SOR,4 XIO,I:1/4 TOF,T4:5,5 OTE,? EOR,4
RCM,
SOR,5 BST,1 XIC,I:1/4 NXB,1 XIC,O:2/0 BND,1 XIC,T4:5 OTE,O:2/0 EOR,5
RCM,
SOR,6 BST,1 XIO,T4:5 NXB,1 XIC,O:2/3 BND,1 XIC,I:1/3 OTE,O:2/3 EOR,6
RCM,
SOR,7 EOR,7
RCM,
SOR,8 EOR,8
RCM,
SOR,9 EOR,9
RCM,
SOR,10 EOR,10
RCM,
SOR,11 END,11
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 Start
I:1/1 Stop
? Run
O:2/5 Run
I:1/9 A
I:1/4 HI-Level
C5:1 Contador1
I:1/5 Flowmeter1
O:2/1 Pump1
I:1/10 B
I:1/11 C
I:1/6 FlowMeter2
C5:2 Contador2
O:2/2 Pump2
C5:3 Contador3
C5:4 Contador4
C5:5 Contador5
C5:6 Contador6
O:2/0 Mixer
T4:5 Delay5
O:2/3 Pump3
I:1/3 LO-Level
